MONGO_URI = mongodb+srv://yazidsupriadi1406:jyPgZ8sGoPWO79S1@cluster0.hkato.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development

MAILTRAP_TOKEN = 1a849bbaf2fd83989ca539ddc3b52d6b
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io

CLIENT_URL = http://localhost:5173